
> source("c:\\Users\\natha\\Desktop\\SHINE\\quiescence.R", encoding = "UTF-8")
[1] "The nodes active in all quiescent attractors are:"
 [1] "AA"                  "AC"                  "ADD"
 [4] "AF6"                 "AKAP"                "a_ketoglutarate"
 [7] "ArhGAP29"            "Bcatenin"            "BH4"
[10] "BKca"                "cAMP"                "CDH5"
[13] "cGMP"                "Claudin1_3"          "Claudin5"
[16] "COX1"                "CREB3"               "Cav"
[19] "Cofilin"             "DAG"                 "eNOS"
[22] "EPAC1"               "G12"                 "GEFH1"
[25] "Gq"                  "Gs"                  "heparan_sulfate"
[28] "HIF1B"               "IP"                  "IP3"
[31] "IRAG"                "K_hyperpolarisation" "KRIT1"
[34] "LArg"                "LCit"                "lysophospholypids"
[37] "MLCP"                "NO"                  "O2"
[40] "Occludin"            "OXGR1"               "p120_catenin"       
[43] "PAC"                 "PGH2"                "PGI2"
[46] "PKA"                 "PKGIB"               "PLA2"
[49] "PLC"                 "PPARB"               "propionylLcarnitine"
[52] "PTGIS"               "Phospholypid"        "RAC1"
[55] "RADIL"               "RAP1"                "RASIP1"
[58] "RhoGDIa"             "sGC"                 "SERCA"
[61] "SLC2A1"              "Syndecan1"           "TBXAS1"
[64] "TIAM1"               "TLE1"                "TP"
[67] "TXA2"                "VASP"                "VAV2"
[70] "VHL"                 "ZNF185"              "ZO1"
[73] "barrier_function"
[1] "The nodes inactive in all quiescent attractors are:"
 [1] "ACTB"                    "ANG2"
 [3] "ASFSF2"                  "AXINcomplex"
 [5] "Axin2"                   "BTRC"
 [7] "CAM"                     "CEBPB"
 [9] "CPI17"                   "CREB1"
[11] "Ca2"                     "Calcineurin"
[13] "DDC"                     "DO"
[15] "DBH"                     "FAK"
[17] "FOXO1"                   "FilGAP"
[19] "H2O2"                    "HIF1"
[21] "HIF1A"                   "HIFIAh"
[23] "HIF1Au"                  "HSP27"
[25] "IL6"                     "IL6R"
[27] "IL6ST"                   "Integrin"
[29] "IP3R"                    "JAK"
[31] "LDOPA"                   "LEF1"
[33] "mDia"                    "MEK"
[35] "MLC"                     "MLCK"
[37] "MMP24_25"                "NCK"
[39] "NFAT"                    "NFkB"
[41] "NOX2"                    "NOX4"
[43] "NOX5"                    "NPR1"
[45] "Superoxide"              "p47phox"
[47] "PKC"                     "PLVAP"
[49] "PNMT"                    "pSTAT3"
[51] "Phospholamban"           "RAF"
[53] "RHOA"                    "ROCK"
[55] "RRAS"                    "sAC"
[57] "SOD"                     "SRC"
[59] "TF"                      "TH"
[61] "TIE1"                    "TSAd"
[63] "VEGFA"                   "VEGFR11"
[65] "VEGFR12"                 "VEGFR1s"
[67] "VEGFR22"                 "VegfR1"
[69] "VegfR2"                  "vWF"
[71] "oxidative_stress"        "glycocalyx_shedding"
[73] "endothelyal_dysfunction"
[1] "The nodes inactive in some, but not all quiescent attractors are:"
 [1] "ACTG1"       "ADRA1"       "ADRA2"       "ADRB"        "AKT1"
 [6] "ANG1"        "AP1"         "ARRB1"       "AXL"         "CALD1"      
[11] "CDC42"       "DAAM1"       "DKK1"        "DVL1"        "ERK1"
[16] "ETS"         "EPI"         "FYN"         "FZD5"        "FZD7"
[21] "Fe2"         "GAB1"        "GRB2"        "Gi"          "HCO3"
[26] "IGF"         "KLF2"        "LTyr"        "LRP5"        "Lactate"
[31] "MAPK14"      "MAPKAPK2"    "MKK3"        "MMP2_9_10"   "NRF2"
[36] "NE"          "PAK"         "PDE4D"       "PECAM1"      "PHD1"       
[41] "PI3K"        "PIEZO1"      "PIP2"        "PIP3"        "RAS"
[46] "ROR2"        "sFRP"        "S1PR1"       "SHP2"        "S1P"
[51] "SOS1"        "SUCNR1"      "ShearStress" "Succinate"   "TIE2"
[56] "TRPV4"       "VegfA"       "WNT5a"       "WNT7a"